<p dir="ltr" style="text-align: left;"><strong><br></strong></p>
<hr class="major">
<h2><strong>Komponen Interaktif Input Bar, Text, Image, Button</strong></h2>
<p><span><span>Bagian&nbsp; ini akan membahas beberapa komponen yang dapat membuat objek dalam GeoGebra menjadi lebih interaktif, yaitu Slider, Input Bar, Text, Image, Check Box, Input Box, dan Button.</span></span>
</p>
<p><span><span><br></span></span>
</p>
<h3><span><span><strong>Input Bar (Bilah Masukan)</strong></span></span>
</h3>
<p></p>
<p></p>
<strong><span class="image main"><video width="740" height="420" controls="">
									<source src="https://edutekno.github.io/geogebra101/videos/6a-materi-inputbar1.mp4" type="video/mp4">
										Browser tidak mendukung video tag.
									</video></span>
									<span class="image main"><video width="740" height="420" controls="">
									<source src="https://edutekno.github.io/geogebra101/videos/6b-materi-inputbar2.mp4" type="video/mp4">
										Browser tidak mendukung video tag.
									</video></span>


									</strong>
<hr class="major">


<h3 id="bag2"><strong><br></strong></h3>
<h3 id="bag2"><strong>Komponen Text dan Image</strong></h3>
<p>
</p>
<span class="image main"><video width="740" height="420" controls="">
									<source src="https://edutekno.github.io/geogebra101/videos/6c-materi-komponen1.mp4" type="video/mp4">
										Browser tidak mendukung video tag.
									</video></span>


<hr class="major">


<h3 id="bag3"><br></h3>
<h3 id="bag4"><strong>Komponen Button</strong></h3>
<p>
</p>
<span class="image main"><video width="740" height="420" controls="">
									<source src="https://edutekno.github.io/geogebra101/videos/6e-materi-komponen3.mp4" type="video/mp4">
										Browser tidak mendukung video tag.
									</video></span>


<h3 id="bag5"><br></h3>
<h3 id="bag5"></h3>
<p><strong><br></strong></p>
