<h4 style="text-align: center;"><span style="font-size: 1.40625rem;">Konstruksi Geometri Segitiga sama kaki</span><br></h4>
<span class="image main"><video width="740" height="480" controls="">
									<source src="https://edutekno.github.io/geogebra101/videos/2c-materi.mp4" type="video/mp4">
										Browser tidak mendukung video tag.
									</video></span>
<br>

<br>
<span class="image main"><video width="740" height="480" controls="">
									<source src="https://edutekno.github.io/geogebra101/videos/2d-materi.mp4" type="video/mp4">
										Browser tidak mendukung video tag.
									</video></span>


<h2 id="bag1">Konstruksi Geometri Persegipanjang, persegi, jajargenjang</h2>
<p> </p>
<span class="image main"><video width="740" height="480" controls="">
									<source src="https://edutekno.github.io/geogebra101/videos/3a-materi.mp4" type="video/mp4">
										Browser tidak mendukung video tag.
									</video></span>


<hr class="major">


<h2 id="bag2">Konstruksi dengan Garis Pembagi Sudut</h2>
<p>Pembahasan berikutnya adalah tentang konstruksi garis sumbu segitiga (penerapan tool Perpendicular Line) serta membahas tool Garis Pembagi Sudut</p>
<span class="image main"><video width="740" height="480" controls="">
									<source src="https://edutekno.github.io/geogebra101/videos/3b-materi.mp4" type="video/mp4">
										Browser tidak mendukung video tag.
									</video></span>


<hr class="major">
<h3>

    Latihan 1</h3>
<p><img src="https://lms.rumahguru.org/draftfile.php/5/user/draft/248808115/image.png" alt="" role="presentation" class="img-fluid"><br></p>
<p><br></p>
<h3><strong>Latihan 2</strong></h3>
<p><img src="https://lms.rumahguru.org/draftfile.php/5/user/draft/248808115/image%20%281%29.png" alt="" role="presentation" class="img-fluid"><br></p>
<h3><strong>Latihan 3</strong></h3>
<p><img src="https://lms.rumahguru.org/draftfile.php/5/user/draft/248808115/image%20%282%29.png" alt="" role="presentation" class="img-fluid"><br></p>
